import QtQuick 2.2

Item{
    property var shell:"fish" 
    property var font_size:12
    property var font_family:"monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei,setofont"   // "Lucida Gr" 
    property var color_scheme:"custom" //cool-retro-term

    property var display_ratio:1.0

    property var title_font:'setofont,WenQuanYi Micro Hei'
    property var focused_color:'#8ff'
    property var unfocused_color:'#eee'

    property var window_width:960
    property var window_height:480
    property var shadow_radius:5
    property var shadow_offset:1
    property var animation_duration:300

    property var frame_border:0

    property var shadow_spread:0.5
    property var title_shadow_spread:0.8

    property var maximized_state:'MAXIMIZED_NOTITLE'
}
